<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="./bloom.ico">
  <title>User Registration</title>
  <script defer="defer" src="./index.js"></script>
  <link rel="stylesheet" href="./reset.css" />
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <header>
    <h1>User Registration Mock</h1>
  </header>
  <div id="root"></div>
  <footer></footer>
  <script>const footer = document.querySelector("footer"), currentYear = (new Date).getFullYear(); footer.textContent = `© BLOOM INSTITUTE OF TECHNOLOGY ${currentYear}`</script>
</body>

</html>
